<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*todoList-------------------------------------------------------------------*/
      body {
        margin: 0px;
        background-color: bisque;
        overflow: auto;
      }
      /*상단바-------------------------------------------------------------------------------------------*/
      .topBar {
        display: flex;
        width: 50vw;
        height: 4vh;
        padding: 1.5vh;
      }
      .circle1 {
        border-radius: 100px;
        background-color: red;
        width: 2vh;
        height: 2vh;
        margin: 0.5vh;
      }
      .circle2 {
        border-radius: 100px;
        background-color: rgb(215, 152, 81);
        width: 2vh;
        height: 2vh;
        margin: 0.5vh;
      }
      .circle3 {
        border-radius: 100px;
        background-color: green;
        width: 2vh;
        height: 2vh;
        margin: 0.5vh;
      }
      /*main--------------------------------------------------------------------------------------------*/

      .todoContainer {
        display: block;
        background-color: rgb(255, 255, 255);
        width: 50vw;
        height: 80vh;
        border-radius: 30px;
        margin: 2px;
      }

      .main {
        display: flex;
      }

      .v-line {
        border-left: thin solid #000000;
        height: 80vh; /*header과 main을 합친 height값 */
        position: absolute;
        left: 20%;
      }

      .workList {
        width: 40%;
        height: 80vh;
      }

      .workListMiddleBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 20vw;
        height: 4vh;
        font-weight: bold;
      }

      .catogory1 {
        display: flex;
        flex-direction: row;
        padding: 1vh;
      }

      .catogory2 {
        display: flex;
        flex-direction: row;
        padding: 1vh;
      }

      .visible1 {
        font-weight: bold;
      }
      .visible1:hover {
        background-color: rgba(123, 122, 122, 0.429);
        border-radius: 50px;
        cursor: pointer;
      }

      .visible2 {
        font-weight: bold;
      }
      .visible2:hover {
        background-color: rgba(123, 122, 122, 0.429);
        border-radius: 50px;
        cursor: pointer;
      }
      .person-icon {
        margin-right: 8px;
      }

      /*----------------------------------------------------------------------------------------------------------*/
      .addWork {
        width: 60%;
        height: 76vh;
      }

      .addWorkMiddleBar {
        display: flex;
        justify-content: center;
        margin: 0.2vw;
      }

      .addwork {
        display: flex;
        justify-content: center;
      }

      .endWorkList {
        display: none;
        margin-left: 10vw;
      }
      .toDoList {
        /* display: none; */
        margin-left: 10vw;
        visibility: hidden;
      }

      .input {
        width: 20vw;
        justify-content: center;
        align-items: center;
        outline-style: none;
        background-color: rgba(225, 225, 225, 0.812);
        color: rgb(0, 0, 0);
        box-shadow: 1px 1px 7px 0.5px rgb(219, 215, 215);
        border-radius: 20px;
      }

      .checkBox {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .checkBox1:hover {
        cursor: pointer;
      }

      .checkBox2:hover {
        cursor: pointer;
      }
      .memo {
        width: 20vw;
        height: 20vh;
        display: flex;
        outline-style: none;
        background-color: rgba(225, 225, 225, 0.812);
        color: rgb(0, 0, 0);
        box-shadow: 1px 1px 7px 0.5px rgb(219, 215, 215);
        border-radius: 20px;
      }

      .addMemo {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .addButton {
        width: 20vw;
        height: 7vh;
        background-color: rgb(195, 109, 192);
        color: white;
      }

      .addButton:hover {
        background-color: rgb(106, 17, 103);
        cursor: pointer;
        outline-style: none;
      }

      .error {
        display: flex; /*if문으로 조건 걸어서 잘못된 값 입력했을 경우 보이게 바꿔주기*/
        justify-content: center;
        align-items: center;
        color: red;
        font-size: 1vh;
      }

      .errorMsg {
        display: none; /*if문으로 조건 걸어서 잘못된 값 입력했을 경우 보이게 바꿔주기*/
        justify-content: center;
        align-items: center;
        color: red;
        font-size: 1vh;
      }

      .spanToDo {
        font-size: 0.8vw;
        font-weight: bold;
      }
      .spanMemo {
        font-size: 0.5vw;
        background-color: rgba(255, 192, 203, 0.437);
      }

      .buttonToDo {
        width: 2vw;
        height: 2.5vh;
        background-color: red;
        color: white;
        text-align: center;
      }
      .buttonToDo:hover {
        background-color: rgb(158, 9, 9);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="todoContainer">
      <div class="v-line"></div>

      <div class="topbar">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
      </div>

      <div class="main">
        <div class="workList">
          <div class="workListMiddleBar">
            <div>Projects</div>
            <img
              src="img/person-icon.png"
              alt="기본아이콘"
              width="20vh"
              height="20vh"
              class="person-icon"
            />
          </div>
          <hr />

          <div class="category">
            <label class="catogory1">
              <div class="visible1" id="visible1">☰</div>
              <div>&nbsp; &nbsp;작업 완료</div>
            </label>

            <ul class="endworklist" id="endWorkList"></ul>

            <label class="catogory2">
              <div class="visible2" id="visible2">☰</div>
              <div>&nbsp; &nbsp;할 일</div>
            </label>

            <ul class="toDoList" id="toDoList"></ul>
          </div>
        </div>
        <div class="addWork">
          <div class="addWorkMiddleBar">
            <div style="font-weight: bold">Work</div>
          </div>
          <br /><br />

          <label class="addwork">
            <input
              type="text"
              class="input"
              id="input"
              placeholder="할 일"
              onfocus="this.placeholder=''"
              onblur="this.placeholder='할 일'"
              autocomplete="off"
            />
          </label>
          <br />

          <label class="addMemo">
            <input
              type="text"
              class="memo"
              id="memo"
              placeholder="내용"
              onfocus="this.placeholder=''"
              onblur="this.placeholder='내용'"
              autocomplete="off"
            />
          </label>
          <br />

          <div class="checkBox">
            <div>Projects | &nbsp;&nbsp;&nbsp;</div>
            <label>
              <input type="checkbox" class="checkbox1" id="checkbox1" />작업
              완료</label
            >
            &nbsp;&nbsp;&nbsp;
            <label>
              <input type="checkbox" class="checkbox2" id="checkbox2" />할
              일</label
            >
          </div>

          <br />

          <div class="error" id="error">
            <div class="error1" id="error1">할일⬜</div>
            <br />
            <div class="error2" id="error2">내용⬜</div>
            <br />
            <div class="error3" id="error3">Project⬜</div>
          </div>

          <br />
          <div class="errorMsg" id="errorMsg">
            <div>Project를 하나만 선택해주세요</div>
          </div>
          <br />

          <div class="add">
            <button class="addButton" id="addButton">ADD</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    /////토글 이벤트 만들기 /////////////////////////////////////////////////////////////////////////////////
    let visible1 = document.querySelector("#visible1");
    let visible2 = document.querySelector("#visible2");
    let endWorkList = document.querySelector("#endWorkList");
    let toDoList = document.querySelector("#toDoList");

    function visible1Change() {
      if (visible1.textContent == "☰") {
        visible1.textContent = "▼";
        endWorkList.style.visibility = "visible";
        endWorkList.style.display = "inline";
      } else {
        visible1.textContent = "☰";
        endWorkList.style.visibility = "hidden";
      }
    }
    function visible2Change() {
      if (visible2.textContent == "☰") {
        visible2.textContent = "▼";
        toDoList.style.visibility = "visible";
        toDoList.style.display = "inline";
      } else {
        visible2.textContent = "☰";
        toDoList.style.visibility = "hidden";
      }
    }

    visible1.addEventListener("click", function () {
      visible1Change();
    });

    visible2.addEventListener("click", function () {
      visible2Change();
    });
    ////////input의 값 가져와서 추가하기 //////////////////////////////////////////////////////////////////

    let input = document.querySelector("#input"); //할 일 값 가져오기
    let memo = document.querySelector("#memo"); //메모 값 가져오기
    let checkBox1 = document.querySelector("#checkbox1"); //작업완료 체크박스 값 가져오기
    let checkBox2 = document.querySelector("#checkbox2"); //할 일 체크박스 값 가져오기
    let addButton = document.querySelector("#addButton"); //버튼 추가하기

    let error = document.querySelector("#error"); //에러태그모음
    let error1 = document.querySelector("#error1"); //할일
    let error2 = document.querySelector("#error2"); //내용
    let error3 = document.querySelector("#error3"); //프로젝트

    let errorMsg = document.querySelector("#errorMsg");
    let buttonToDo = document.querySelector(".buttonToDo"); //여기는 새로 생성한 버튼이라서 클래스로 했음

    input.addEventListener("click", function () {
      errorMsg.style.display = "none";
    });

    memo.addEventListener("click", function () {
      errorMsg.style.display = "none";
    });
    checkBox1.addEventListener("click", function () {
      errorMsg.style.display = "none";
    });
    checkBox2.addEventListener("click", function () {
      errorMsg.style.display = "none";
    });

    input.addEventListener("input", function (e) {
      if (input.value.length !== 0) {
        error1.textContent = "할일✅";
      } else {
        error1.textContent = "할일⬜";
      }
    });
    memo.addEventListener("input", function (e) {
      if (memo.value.length !== 0) {
        error2.textContent = "내용✅";
      } else {
        error2.textContent = "내용⬜";
      }
    });
    checkBox1.addEventListener("input", function (e) {
      if (checkBox1.checked || checkBox2.checked) {
        error3.textContent = "Project✅";
      } else {
        error3.textContent = "Project⬜";
      }
    });
    checkBox2.addEventListener("input", function (e) {
      if (checkBox1.checked || checkBox2.checked) {
        error3.textContent = "Project✅";
      } else {
        error3.textContent = "Project⬜";
      }
    });

    function visible() {
      errorMsg.style.visibility = "visible";
      errorMsg.style.display = "flex";
    }

    function reset() {
      input.value = "";
      memo.value = "";
      checkBox1.checked = false;
      checkBox2.checked = false;
      error1.textContent = "할일⬜";
      error2.textContent = "내용⬜";
      error3.textContent = "Project⬜";
    }

    // const endWorkTodo_key = "endWorkTodoArr"
    // const endWorkMemo_key = "endWorkMemoArr"
    // const toDoListTodo_key = "toDoListTodoArr"
    // const toDoListMemo_key = "toDoListMemoArr"

    // const endWorkTodoArr = [];
    // const endWorkMemoArr = [];

    // const toDoListTodoArr = [];
    // const toDoListMemoArr = [];

    // function saveEndWorkToDos(){
    //     localStorage.setItem(endWorkTodo_key, JSON.stringify(endWorkTodoArr));
    //     localStorage.setItem(endWorkMemo_key,JSON.stringify(endWorkMemoArr));
    // }

    // function saveToDoListToDos(){
    //     localStorage.setItem(toDoListTodo_key,JSON.stringify(toDoListTodoArr));
    //     localStorage.setItem(toDoListMemo_key,JSON.stringify(toDoListMemoArr));
    // }

    function DeleteToDo(e) {
      const del = e.target.parentElement;
      del.remove();
    }

    function paintToDo(list, newTodo, newMemo) {
      const liToDo = document.createElement("li");
      const liMemo = document.createElement("ul");
      const spanToDo = document.createElement("span");
      const buttonToDo = document.createElement("button");
      spanToDo.className = "spanToDo";
      buttonToDo.className = "buttonToDo";
      buttonToDo.innerText = "X";
      buttonToDo.addEventListener("click", DeleteToDo);

      const spanMemo = document.createElement("span");
      spanMemo.className = "spanMemo";

      liToDo.appendChild(buttonToDo);
      liToDo.appendChild(spanToDo);
      liToDo.appendChild(spanMemo);

      spanToDo.innerText = newTodo;
      spanMemo.innerText = newMemo;
      list.appendChild(liToDo);
    }

    function endWorkListSubmit(event) {
      event.preventDefault();
      let newTodo = input.value;
      let newMemo = memo.value;
      input.value = "";
      memo.value = "";
      endWorkTodoArr.push(newTodo);
      endWorkMemoArr.push(newMemo);
      paintToDo(endWorkList, newTodo, newMemo);
      saveEndWorkToDos();
    }

    function ToDoListSubmit(event) {
      event.preventDefault();
      let newTodo = input.value;
      let newMemo = memo.value;
      input.value = "";
      memo.value = "";
      toDoListTodoArr.push(newTodo);
      toDoListMemoArr.push(newMemo);
      paintToDo(toDoList, newTodo, newMemo);
      saveToDoListToDos();
    }

    addButton.addEventListener("click", function (e) {
      //추가 버튼 눌렀을 떄 할 일 , 메모 추가하기
      if (checkBox1.checked && checkBox2.checked) {
        //둘 다 체크 되었을 경우 (경고 메세지 출력)
        console.log("둘다 체크!");
        if (input.value.length !== 0 && memo.value.length !== 0) {
          errorMsg.textContent = "하나의 항목에만 체크해주세요";
          visible();
        } else {
          errorMsg.textContent =
            "하나의 항목에만 체크해주세요, 모든 항목을 입력하세요";
          visible();
        }
      } else if (checkBox1.checked === true && checkBox2.checked === false) {
        //작업 완료가 체크 (작업완료에 추가)

        if (input.value.length !== 0 && memo.value.length !== 0) {
          //성공
          errorMsg.textContent = "작업완료에 추가되었습니다";
          visible();
          endWorkListSubmit(e);
          reset();
        } else {
          errorMsg.textContent = "모든 항목을 입력하세요";
          visible();
        }
      } else if (checkBox1.checked === false && checkBox2.checked === true) {
        //할 일 체크 (할 일에 추가)
        console.log("할일 체크 ! ");
        if (input.value.length !== 0 && memo.value.length !== 0) {
          //성공
          errorMsg.textContent = "할 일에 추가되었습니다";
          visible();
          ToDoListSubmit(e);
          reset();
        } else {
          errorMsg.textContent = "모든 항목을 입력하세요";
          visible();
        }
      } else if (!(checkBox1.checked && checkBox2.checked)) {
        //둘 다 체크 안되었을 경우 (경고 메세지 출력)
        console.log("둘다 낫 체크!");
        errorMsg.textContent = "모든 항목을 입력하세요";
        visible();
      }
    });

    // const savedEndWorkTodo = localStorage.getItem(endWorkTodo_key)
    // const savedEndWorkMemo = localStorage.getItem(endWorkMemo_key)
    // const savedtoDoListTodo = localStorage.getItem(toDoListTodo_key)
    // const savedtoDoListMemo = localStorage.getItem(toDoListMemo_key)
    // if(savedEndWorkTodo !== null){

    //     const parsedEndWorkTodo = JSON.parse(savedEndWorkTodo)
    //     parsedEndWorkTodo.array.forEach(element => {

    //     });
    // }
  </script>
</html>
